name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
fchap1|stem|eacfa14305da1a26|5b8f87ebb8e97d8e|ef46db3751d8e999|-1041171724|chapters/chap1.Rmd|t19042.6928971538s|4ff05336d644dae2|106|file|vector|||0.673||
fchap2|stem|1916155d19d4bed3|4af61b9bc252369c|ef46db3751d8e999|423242117|chapters/chap2.Rmd|t19042.6931116095s|1254f8a9a0ffbd1f|107|file|vector|||0||
paths_files|stem|2d56a26f03371ba6|922849e32bc922ec|571b19372d158a30|1220195270||t19042.7125987908s|36500b95d6893aee|74|rds|vector||paths_files_61115da6*paths_files_f7636bcc|0.644||
paths_ba46ba86|branch|eacfa14305da1a26|bf5e2f6d18ee8296|a0288b9d1c4a16eb|775082053|chapters/chap1.Rmd|t19042.6928971538s|4ff05336d644dae2|106|file|vector|paths||0||
paths_a65f9cd6|branch|1916155d19d4bed3|bf5e2f6d18ee8296|4f3a07a79502bc77|-902942962|chapters/chap2.Rmd|t19042.6931116095s|1254f8a9a0ffbd1f|107|file|vector|paths||0||
paths|pattern|ab0218db3650d328|bf5e2f6d18ee8296||-365680473||||213|file|vector||paths_ba46ba86*paths_a65f9cd6|0||
fchaps_de44910d|branch|eacfa14305da1a26|3f66a9f2600749a8|4a9afc48c7c0cbee|909840808|chapters/chap1.Rmd|t19042.6928971538s|4ff05336d644dae2|106|file|vector|fchaps||0.001||
fchaps_59c98db6|branch|1916155d19d4bed3|3f66a9f2600749a8|cc4b8844a4d7f8e6|-843547493|chapters/chap2.Rmd|t19042.6931116095s|1254f8a9a0ffbd1f|107|file|vector|fchaps||0||
fchaps|pattern|c2ac804318347ea8|3f66a9f2600749a8||-1973253180||||213|file|vector||fchaps_de44910d*fchaps_59c98db6|0.001||
renderedchaps_9fea3809|branch|dc33b0e76d28f34d|d05ecf40143508eb|8561e8e9a01c058e|1703796068|/Users/eli.holmes/Documents/GitHub/MARMES/rendered-chapters/chap1.Rmd|t19042.7126089031s|efeef529d0eef8e6|162|file|vector|renderedchaps||0.841||
renderedchaps_729a3515|branch|76a4f0587cb71413|d05ecf40143508eb|fe1295f936b8bb01|792786031|/Users/eli.holmes/Documents/GitHub/MARMES/rendered-chapters/chap2.Rmd|t19042.7126101589s|bbe0e43529942e5e|163|file|vector|renderedchaps||0.104||
renderedchaps|pattern|4377f1d93bc46469|d05ecf40143508eb||421844529||||325|file|vector||renderedchaps_9fea3809*renderedchaps_729a3515|0.945||
test_file|stem|7c527e8ef0f8dfff|a77020ebc2ef970c|ef46db3751d8e999|-803864214|chapters/test.Rmd|t19042.7465390642s|e5b9aa69c4e19f12|1546|file|vector|||0.609||
test|stem|c60f3079b7988893|e840c15e7fd403c3|444d10f074fe0cb5|1064684737|/Users/eli.holmes/Documents/GitHub/MARMES/rendered-chapters/test.RRmd|t19042.7466981458s|543ec02e1e6daf13|731386|file|vector|||0.553||
yaml|stem|63cba825ad137a18|1b398c6cab9f3b3e|ef46db3751d8e999|261465850|_bookdown.yml|t19044.1107253455s|e5051d725c55b608|52|file|vector|||0.634||
index|stem|1b29622068e88ea9|f9fbf517228449f8|ef46db3751d8e999|-1857023687|index.Rmd|t19044.1107253863s|ad32f0e2900aab2f|880|file|vector|||0.648||
chap3_file|stem|16d3331b4c8a7fad|366c3268fc683e4a|ef46db3751d8e999|1869872703|chapters/chap3/chap3.Rmd|t19044.1184191444s|aed4b6e6ed418103|4321|file|vector|||0.57||
chap3|stem|c4f307e2e56d349b|3ea43d32b1719d83|ec213d5cbe80ce43|-978619659|rendered-chapters/chap3.Rmd|t19044.118482382s|79972d099c03844b|4808|file|vector|||1.682||
chap1_file|stem|1cde3cb258d0ad2a|5b8f87ebb8e97d8e|ef46db3751d8e999|1608978510|chapters/chap1.Rmd|t19044.1202705306s|fb70346977f86428|1998|file|vector|||0.633||
chap1|stem|d6c1fb322707fe64|824dfd0210afe06b|d32e0a3e76f3b469|1754872018|rendered-chapters/chap1.Rmd|t19044.1203776424s|e3862a21bc01a192|2061|file|vector|||0.449||
create_plot|function|9a9f266c80d6a25e||||||||||||||
render_with_deps|function|98d1cd98b5cf73d6||||||||||||||
target_factory|function|2b36454b815b3898||||||||||||||
change_ext|function|8a4377e5d73b6b8a||||||||||||||
chap2_file|stem|7c1829acdfc1de83|4af61b9bc252369c|ef46db3751d8e999|-327458027|chapters/chap2.Rmd|t19044.1210041154s|f0d9abd8dbb312a1|37|file|vector|||0.612||
chap2|stem|91416b728ccd2636|3de032c51f675fe9|a4f578f447d98266|-1227565752|rendered-chapters/chap2.Rmd|t19044.1211011597s|887021b347b02e8f|100|file|vector|||0.437||
book|stem|65960e890d9843fb|5ea22d61adc89b5f|d8cd0f1b76d9d6fb|-1172694532||t19044.121111398s|6556730b296d7213|119|rds|vector|||0.876||
